# ConsultO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/consulto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball.json  done.json  gift.json  heart.json  loading.json  loading1.json  loading2.json  loadingline.json  seven1.json  welcome.json
app/src/main/java/app/consulto/: MainActivity.kt  TalkActivity.java  all_in.java  griddet.kt  grids.java  login.kt  main_pager.java  receipt.kt  settings.java
app/src/main/java/app/consulto/extras/: acc.java  acc_fragments.java  acc_pager_adapter.kt  card_adapter.java  chat_adapter.java  chats.java  chronometer.java  devnotespager.java  extrasequence.kt  frag.java  get_icons.java  getimages.kt  home.java  just.java  list_adpater.kt  mysubsadapter.kt  noti.java  pageradapter.kt  signin_frag.java  signup_frag.java  two.java  (+2 more)
app/src/main/res/anim/: arrive.xml  chat_anim.xml  go.xml  list_anim.xml  slide_in.xml  slide_in_reviews.xml  slide_out.xml  slide_out_reviews.xml
app/src/main/res/drawable/: animlist.xml  background.xml  bended_back.xml  bottom_design.xml  bottom_not_selected.xml  bottom_selected.xml  button_back.xml  card_back101.xml  card_back102.xml  card_back11.xml  card_back12.xml  card_back21.xml  card_back22.xml  card_back31.xml  card_back32.xml  card_back41.xml  card_back42.xml  card_back51.xml  card_back52.xml  card_back61.xml  card_back62.xml  card_back71.xml  card_back72.xml  card_back81.xml  card_back82.xml  card_back91.xml  card_back92.xml  card_changer1.xml  card_changer10.xml  card_changer2.xml  card_changer3.xml  card_changer4.xml  card_changer5.xml  card_changer6.xml  card_changer7.xml  card_changer8.xml  card_changer9.xml  cardback.xml  cardsssss.xml  chat_back.xml  (+41 more)
app/src/main/res/layout/: account.xml  activity_all_in.xml  activity_chats.xml  activity_grids.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_seller_talk.xml  activity_settings.xml  advert_inner_view.xml  advertise.xml  all_in_listview.xml  chats.xml  cost_alert.xml  des.xml  devnotes_views.xml  done.xml  edit_prefs_option_layout.xml  enrolled_listview.xml  gift_view.xml  google.xml  grid_card.xml  head.xml  hellow_view.xml  home.xml  instagram.xml  keys_alert.xml  listview.xml  live_user_listview.xml  loading.xml  money.xml  my_subscriptions.xml  normal.xml  noti_listview.xml  notifications.xml  pref_card.xml  pref_view.xml  rating_recycler.xml  recieved.xml  recycler_view.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  seller_menu.xml  stop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/consulto/: ExampleUnitTest.kt
(+5 files in other folders)
