<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_above="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_selector"
        android:layout_height="50dp"
        app:tabIndicator="@drawable/tab_selector"
        android:id="@+id/tabs"
        android:layout_above="@id/sppp"/>
    <Space android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/sppp"
      android:layout_above="@id/ll"/>
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FrameLayout
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/avunderthehood"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:lottie_fileName="loading1.json"
                android:layout_height="80dp"/>
            <Button
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="50dp"
                android:elevation="20dp"
                android:layout_gravity="center"
                android:background="@drawable/next_back"
                android:id="@+id/loginbut"
                android:layout_height="50dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:id="@+id/arrow"
                android:elevation="20dp"
                android:src="@drawable/ic_baseline_arrow_right_alt_24"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>