<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="185dp">
<ImageSwitcher
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:scaleType="fitXY"
    android:id="@+id/im_switch"
    android:layout_width="match_parent"
    android:layout_height="120dp"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_gravity="center"
        android:id="@+id/advertav"
        app:indicatorColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</FrameLayout>