<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="230dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
<androidx.cardview.widget.CardView
    app:cardCornerRadius="20dp"
    android:id="@+id/cards1"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/forblur1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/cards"
            android:scaleType="fitXY"
            android:id="@+id/cardback1"
            android:layout_width="match_parent"
            android:layout_height="190dp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/card_changer5">
        <com.android.volley.toolbox.NetworkImageView
            android:tint="#FFFFFF"
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/av1"
                    app:indicatorName="BallSpinFadeLoaderIndicator"
                    android:layout_gravity="center" />
            </FrameLayout>
            <Space android:layout_height="10dp"
                android:layout_width="match_parent"/>
        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:text="Text"
            android:id="@+id/title1"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
</androidx.cardview.widget.CardView>
    <Space
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:id="@+id/cards2"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/forblur2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/cards"
                    android:scaleType="fitXY"
                    android:id="@+id/cardback2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    <RelativeLayout
                        android:id="@+id/back2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/card_changer7">
                        <com.android.volley.toolbox.NetworkImageView
                            android:tint="#FFFFFF"
                            android:id="@+id/icon2"
                            android:layout_width="30dp"
                            android:scaleType="fitXY"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:indicatorName="BallSpinFadeLoaderIndicator"
                            android:layout_gravity="center"
                            android:id="@+id/av2"/>
                    </FrameLayout>
                    <Space android:layout_height="10dp"
                        android:layout_width="match_parent"/>
                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"
                        android:text="Text"
                        android:id="@+id/title2"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Space android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_width="match_parent"/>
</LinearLayout>