<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="60dp"
    android:layout_marginLeft="60dp"
    android:background="@android:color/transparent"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_baseline_format_quote_24"
            android:layout_width="24dp"
            android:tint="?android:attr/colorAccent"
            android:id="@+id/q1"
            android:layout_height="24dp"/>
                <Space
                    android:layout_toEndOf="@id/q1"
                    android:id="@+id/sp1"
                    android:layout_width="16dp"
                    android:layout_height="2dp"/>
        <TextView
            android:layout_toEndOf="@id/sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip"
            android:textColor="?android:attr/colorAccent"
            android:textSize="16dp"
            android:textAlignment="center"/>
                <Space
                    android:layout_toEndOf="@id/tip"
                    android:id="@+id/sp2"
                    android:layout_width="16dp"
                    android:layout_height="2dp"/>
                <ImageView
                    android:layout_toEndOf="@id/sp2"
                    android:id="@+id/q2"
                    android:layout_marginTop="1.5dp"
                    android:tint="?android:attr/colorAccent"
                    android:src="@drawable/ic_baseline_format_quote_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
        </RelativeLayout>
</RelativeLayout>