<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:textColorHint="?android:attr/colorAccent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:hint="  Identity"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:editable="false"
                                android:textColor="?android:attr/colorAccent"
                                android:inputType="textEmailAddress"
                                android:id="@+id/email"
                                android:layout_height="match_parent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:tint="?android:attr/colorPrimary"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/insta"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColorHint="?android:attr/colorAccent"
                                android:textSize="17dp"
                                android:textColor="?android:attr/colorAccent"
                                android:textAlignment="center"
                                android:text=" Instagram Creditenials Account"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:text="Logout"
                        android:id="@+id/logout"
                        android:background="@drawable/logout_back"
                        android:layout_height="wrap_content"/>
                    <Space android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="?android:attr/colorAccent"
                            android:text="Download Keys"
                            android:id="@+id/download"
                            android:background="@drawable/extra_button_back"
                            android:layout_height="45dp"/>
                        <Space android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="?android:attr/colorAccent"
                            android:text="DELETE ACCOUNT"
                            android:id="@+id/delete"
                            android:background="@drawable/extra_button_back"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <Space android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>