<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="150dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Space android:layout_height="5dp"
        android:id="@+id/spaceaaa"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@id/spaceaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/cattitle"
        android:text="Ankit"
        android:textColor="?android:attr/colorAccent" />
        <FrameLayout
            android:layout_below="@id/cattitle"
            android:id="@+id/ll"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/node"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/foreground"/>
            </FrameLayout>
            <RatingBar
                style="@android:style/Widget.Material.RatingBar.Small"
                android:id="@+id/rating"
                android:numStars="5"
                android:visibility="visible"
                android:progressTint="#FFC922"
                android:elevation="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/grid_card_back"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/rel"
        android:layout_marginBottom="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@drawable/foreground"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.volley.toolbox.NetworkImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/pic"/>
        </LinearLayout>
            <com.wang.avi.AVLoadingIndicatorView
                app:indicatorName="LineSpinFadeLoaderIndicator"
                android:layout_width="wrap_content"
                android:elevation="25dp"
                android:id="@+id/av"
                app:indicatorColor="?android:attr/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>