<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/cattitle"
        android:textColor="?android:attr/colorAccent" />
    <FrameLayout
        android:layout_below="@id/cattitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="130dp"
    android:layout_gravity="center"
    app:cardCornerRadius="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="?android:attr/colorPrimary"
    android:layout_height="130dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/foreground"/>
    </FrameLayout>
        <com.android.volley.toolbox.NetworkImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
        <com.wang.avi.AVLoadingIndicatorView
            app:indicatorName="LineSpinFadeLoaderIndicator"
            android:layout_width="wrap_content"
            android:elevation="25dp"
            android:id="@+id/av"
            app:indicatorColor="?android:attr/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    </RelativeLayout>