<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="60dp"
    android:layout_marginLeft="60dp"
    android:background="@drawable/reviews_back"
    android:layout_marginTop="160dp"
    android:layout_marginBottom="100dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/enrollments_back_one"/>
    <RelativeLayout
     android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_format_quote_24"
            android:layout_width="24dp"
            android:tint="?android:attr/colorAccent"
            android:id="@+id/q1"
            android:layout_height="24dp"/>
        <Space
            android:layout_toEndOf="@id/q1"
            android:id="@+id/sp1"
            android:layout_width="16dp"
            android:layout_height="2dp"/>
        <TextView
            android:layout_toEndOf="@id/sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip"
            android:textColor="?android:attr/colorAccent"
            android:textSize="16dp"
            android:textAlignment="center"/>
        <Space
            android:layout_toEndOf="@id/tip"
            android:id="@+id/sp2"
            android:layout_width="16dp"
            android:layout_height="2dp"/>
        <ImageView
            android:layout_toEndOf="@id/sp2"
            android:id="@+id/q2"
            android:tint="?android:attr/colorAccent"
            android:src="@drawable/ic_baseline_format_quote_24"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/rel"
            android:layout_height="wrap_content">
            <Space android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/sp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:text="- Ankit thakur"
                android:id="@+id/name"
                android:layout_below="@id/sp"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/colorAccent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>