<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:layout_height="600dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:textSize="21dp"
        android:textColor="?android:attr/colorAccent"
        android:text="Getting Started"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:textColor="?android:attr/colorAccent"
        android:text="Create an account to continue!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="?android:attr/colorAccent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="First Name"
                android:id="@+id/firstname"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="?android:attr/colorAccent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Last Name"
                android:id="@+id/lastname"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:hintTextColor="@color/colorPrimary"
                android:textColorHint="?android:attr/colorAccent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="  Email"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:hintTextColor="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?android:attr/colorAccent"
                android:textColorHint="?android:attr/colorAccent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="  Password"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:textColor="?android:attr/colorAccent"
            android:text="@string/terms1"
            android:id="@+id/termsandconditions"
            android:buttonTint="?android:attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="305dp"
            android:text="Signup"
            android:elevation="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back"
            android:id="@+id/loginbut"
            android:layout_height="44dp"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            app:indicatorName="BallScaleRippleMultipleIndicator"
            android:layout_gravity="center"
            android:id="@+id/avunderthehood"
            app:indicatorColor="@color/blue"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:id="@+id/changepage"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?android:attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "/>
        <TextView
            android:textStyle="bold"
            android:textColor="?android:attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"/>
    </LinearLayout>
</LinearLayout>