<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="25dp"
        app:cardBackgroundColor="?android:attr/colorPrimaryDark"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lefttoright"
        android:background="@drawable/lefttoright"
        android:alpha="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/colorPrimary"
            android:layout_weight="1">
            <com.wang.avi.AVLoadingIndicatorView
                app:indicatorName="BallSpinFadeLoaderIndicator"
                android:layout_width="wrap_content"
                android:elevation="20dp"
                android:id="@+id/avloads"
                android:visibility="visible"
                android:layout_margin="10dp"
                app:indicatorColor="@color/white"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/pic"
                android:tint="@color/white"
                android:layout_margin="20dp"
                android:layout_height="match_parent" />
        </FrameLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/colorAccent"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"/>
            <Space
                android:layout_below="@id/title"
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>