<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/sp1"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_below="@id/sp1"
        android:id="@+id/ll"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="?android:attr/colorAccent"
            android:text="Time Counter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:layout_height="wrap_content"/>
        <Chronometer
            android:textColorHint="?android:attr/colorAccent"
            android:textColor="?android:attr/colorAccent"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"/>
    </LinearLayout>
    <Space
        android:id="@+id/sp2"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_below="@id/sp2"
        android:layout_above="@id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:id="@+id/chat_list"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/connecting"
            android:layout_height="match_parent">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avconnect"
                app:indicatorName="BallGridPulseIndicator"
                app:indicatorColor="?android:attr/colorPrimary"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space android:layout_height="10dp"
                android:id="@+id/sp"
                android:layout_centerInParent="true"
                android:layout_below="@id/avconnect"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/connecttext"
                android:textColor="?android:attr/colorAccent"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp"/>
        </RelativeLayout>
    </FrameLayout>
    <Space android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space"
        android:layout_above="@id/rel"/>
    <FrameLayout
        android:background="@drawable/whats_back"
        android:id="@+id/rel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:layout_above="@id/kk"
        android:layout_centerHorizontal="true"
        android:layout_width="366dp"
        android:layout_height="72dp">
                <EditText
                    android:id="@+id/message"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/et_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textColor="?android:attr/colorAccent"
                    android:hint="Type a Message here"
                    android:textColorHint="?android:attr/colorAccent"
                    />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_baseline_send_24"
                android:rotation="-50"
                android:id="@+id/send"
                android:layout_marginRight="12dp"
                app:backgroundTint="?android:attr/colorPrimary"/>
    </FrameLayout>
    <Space android:layout_height="10dp"
        android:layout_width="match_parent"
        android:id="@+id/kk"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>